PORT=8730
APP_NAME="YOUR_APP_NAME"
APP_DESCRIPTION="YOUR_APP_DESCRIPTION"
LANGUAGE_KEY="YOUR_AZURE_LANGUAGE_KEY"
LANGUAGE_REGION="YOUR_AZURE_LANGUAGE_REGION e.g., eastus"
LANGUAGE_ENDPOINT_URL="https://[your-deployment-name].cognitiveservices.azure.com/"
SPEECH_KEY="YOUR_AZURE_SPEECH_KEY"
SPEECH_REGION="YOUR_AZURE_SPEECH_REGION e.g., eastus"
SPEECH_ENDPOINT_URL_OPTIONAL="YOUR_AZURE_SPEECH_ENDPOINT_URL (Optional)"
OPENAI_TYPE="Must be either openai or azure"
OPENAI_KEY="YOUR_OPENAI_KEY"
OPENAI_AZURE_KEY="YOUR_OPENAI_AZURE_KEY"
OPENAI_AZURE_BASE_URL="https://[your-deployment-name].openai.azure.com/"
OPENAI_AZURE_API_VERSION_OPTIONAL="2023-03-15-preview"
OPENAI_AZURE_MODELS_TEXT="YOUR_MODEL_DEPLOYMENT_NAME_FOR_text-davinci-003"
OPENAI_AZURE_MODELS_CHAT="YOUR_MODEL_DEPLOYMENT_NAME_FOR_gpt-35-turbo"

