PORT=8730
APP_NAME="YOUR_APP_NAME"
APP_DESCRIPTION="YOUR_APP_DESCRIPTION"
APP_REPOSITORY_OPTIONAL="YOUR_APP_REPOSITORY_URL (Optional)"
APP_LOGO_OPTIONAL="YOUR_APP_LOGO_URL (Optional)"
APP_FAVICON_OPTIONAL="YOUR_APP_FAVICON_URL (Optional)"
LANGUAGE_KEY="YOUR_AZURE_LANGUAGE_KEY"
LANGUAGE_REGION="YOUR_AZURE_LANGUAGE_REGION"
LANGUAGE_ENDPOINT_URL="YOUR_AZURE_LANGUAGE_ENDPOINT_URL"
SPEECH_KEY="YOUR_AZURE_SPEECH_KEY"
SPEECH_REGION="YOUR_AZURE_SPEECH_REGION"
SPEECH_ENDPOINT_URL_OPTIONAL="YOUR_AZURE_SPEECH_ENDPOINT_URL (Optional)"
OPENAI_TYPE="Must be either openai or azure"
OPENAI_KEY="YOUR_OPENAI_KEY"
OPENAI_AZURE_KEY="YOUR_OPENAI_AZURE_KEY"
OPENAI_AZURE_BASE_URL="[eg. https://[your-deployment-name].openai.azure.com/]"
OPENAI_AZURE_API_VERSION_OPTIONAL="[eg. 2022-12-01 or 2023-03-15-preview] (Optional) - default is 2023-03-15-preview."
OPENAI_AZURE_MODELS_TEXT="deployment name for text-davinci-3"
OPENAI_AZURE_MODELS_CHAT="deployment name for GPT-3.5(turbo) or GPT-4"

